#Server configufation properties
server.port=8085
server.servlet.context-path=/weather

#Custom configuration properties
weatherapp.rest.baseurl=http://api.openweathermap.org/data/2.5/forecast?units=metric
weatherapp.api.key=984bb7a8c7b96a03b1a0faee9577ee83
